# dotnet-messaging

./: dotnet-messaging.sln
.github/workflows/: publish-contracts.yml  publish-inmemory.yml  publish.yml
Messaging.Contracts/: ICommand.cs  ICommandHandler.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IQuery.cs  IQueryHandler.cs  Messaging.Contracts.csproj
Messaging.InMemory/: DependencyInjection.cs  InMemoryIntegrationEventBus.cs  IntegrationEventBackgroundService.cs  MemoryQueue.cs  Messaging.InMemory.csproj
