<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LH.Messaging.InMemory</RootNamespace>

        <Version>1.0.1</Version>
        <PackageId>lhauseux.messaging.in_memory</PackageId>
        <Author>Loïc Hauseux</Author>
        <PackageDescription>In Memory Messaging package for .NET Api</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lhauseux/dotnet-messaging</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>
</Project>
