<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LH.Messaging</RootNamespace>

        <Version>1.0.0</Version>
        <PackageId>lhauseux.messaging.contracts</PackageId>
        <Author>Loïc Hauseux</Author>
        <PackageDescription>Messaging package for .NET Api</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lhauseux/dotnet-messaging</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="*" />
    </ItemGroup>
</Project>