<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HT.Messaging</RootNamespace>
        <Version>1.0.0</Version>
        <PackageId>hauseux-technologies.messaging.contracts</PackageId>
        <Company>Hauseux Technologies</Company>
        <PackageDescription>Messaging package for .NET Api</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="*" />
    </ItemGroup>
</Project>